{
    "extends": ["next", "next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"], 
        // ... other ESLint configurations
        "overrides": [
          {
            "files": ["*.js"],
            "rules": {
              "@typescript-eslint/no-var-requires": "off"
            }
          }
        ]
      }
  